# angular-instantsearch

./: .eslintrc.json  .gitignore  CHANGELOG.md  angular.json  nx.json  package-lock.json  package.json  test-report.xml  tsconfig.base.json  tsconfig.json  tslint.json
libs/angular-instantsearch/: README.md  karma.conf.js  ng-package.json  package.json  pom.xml  project.json  tsconfig.lib.json
libs/angular-instantsearch/src/: base-widget.ts  create-ssr-search-client.ts  typed-base-widget.ts  utils.ts
libs/angular-instantsearch/src/__mocks__/: base-widget.ts  typed-base-widget.ts
libs/angular-instantsearch/src/__tests__/: create-ssr-search-client-v3.spec.ts  create-ssr-search-client-v4.spec.ts
libs/angular-instantsearch/src/__tests__/tree-shaking/: tree-shaking.spec.ts
libs/angular-instantsearch/src/breadcrumb/: breadcrumb.module.ts  breadcrumb.ts
libs/angular-instantsearch/src/breadcrumb/__tests__/: breadcrumb.spec.ts
libs/angular-instantsearch/src/clear-refinements/: clear-refinements.module.ts  clear-refinements.ts
libs/angular-instantsearch/src/clear-refinements/__tests__/: clear-refinements.spec.ts
libs/angular-instantsearch/src/configure/: configure.module.ts  configure.ts
libs/angular-instantsearch/src/configure-related-items/: configure-related-items.module.ts
libs/angular-instantsearch/src/configure/__tests__/: configure.spec.ts
libs/angular-instantsearch/src/current-refinements/: current-refinements.module.ts  current-refinements.ts
libs/angular-instantsearch/src/current-refinements/__tests__/: current-refinements.spec.ts
libs/angular-instantsearch/src/hierarchical-menu/: hierarchical-menu-item.ts  hierarchical-menu.module.ts  hierarchical-menu.ts
libs/angular-instantsearch/src/hierarchical-menu/__tests__/: hierarchical-menu.spec.ts
libs/angular-instantsearch/src/highlight/: highlight.module.ts
libs/angular-instantsearch/src/hits/: hits.module.ts  hits.ts
libs/angular-instantsearch/src/hits-per-page/: hits-per-page.module.ts  hits-per-page.ts
libs/angular-instantsearch/src/hits-per-page/__tests__/: hits-per-page.spec.ts
libs/angular-instantsearch/src/hits/__tests__/: hits.spec.ts
libs/angular-instantsearch/src/index-widget/: index-widget.module.ts
libs/angular-instantsearch/src/index-widget/__tests__/: index-widget.spec.ts
libs/angular-instantsearch/src/infinite-hits/: infinite-hits.module.ts  infinite-hits.ts
libs/angular-instantsearch/src/infinite-hits/__tests__/: infinite-hits.spec.ts
libs/angular-instantsearch/src/instantsearch/: instantsearch.module.ts  instantsearch.ts
libs/angular-instantsearch/src/instantsearch/__tests__/: instantsearch.spec.ts
libs/angular-instantsearch/src/menu/: menu.module.ts  menu.ts
libs/angular-instantsearch/src/menu/__tests__/: menu.spec.ts
libs/angular-instantsearch/src/numeric-menu/: numeric-menu.module.ts  numeric-menu.ts
libs/angular-instantsearch/src/pagination/: pagination.module.ts  pagination.ts
libs/angular-instantsearch/src/panel/: panel.module.ts  panel.ts
libs/angular-instantsearch/src/query-rule-context/: query-rule-context.module.ts
libs/angular-instantsearch/src/query-rule-custom-data/: query-rule-custom-data.module.ts  query-rule-custom-data.ts
libs/angular-instantsearch/src/range-input/: range-input.module.ts  range-input.ts
libs/angular-instantsearch/src/range-slider/: range-slider.module.ts  range-slider.ts
libs/angular-instantsearch/src/rating-menu/: rating-menu.module.ts  rating-menu.ts
libs/angular-instantsearch/src/refinement-list/: facets-search.ts  refinement-list.module.ts  refinement-list.ts
libs/angular-instantsearch/src/search-box/: search-box.module.ts  search-box.ts
libs/angular-instantsearch/src/sort-by/: sort-by.module.ts  sort-by.ts
libs/angular-instantsearch/src/stats/: stats.module.ts  stats.ts
libs/angular-instantsearch/src/toggle/: toggle.module.ts  toggle.ts
libs/angular-instantsearch/src/voice-search/: voice-search.module.ts  voice-search.ts
(+108 files in other folders)
