<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Group, Artifact, Version, and Packaging -->
  <groupId>com.carnegie.learning</groupId>
  <artifactId>angular-instantsearch</artifactId>
  <version>5.0.1</version>
  <packaging>pom</packaging>

  <!-- Project name and description -->
  <name>Carnegie Learning Angular InstantSearch</name>
  <description>Angular bindings for Algolia InstantSearch integration</description>

  <!-- License information -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.algolia</groupId>
      <artifactId>algoliasearch</artifactId>
      <version>4.22.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.algolia</groupId>
      <artifactId>algoliasearch-helper</artifactId>
      <version>3.16.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.angular</groupId>
      <artifactId>angular-common</artifactId>
      <version>17.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.angular</groupId>
      <artifactId>angular-core</artifactId>
      <version>17.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Repository Information -->
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>https://nexus.dev.carnegielearning.com/repository/npm-carnegielearning-hosted/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://nexus.dev.carnegielearning.com/repository/npm-carnegielearning-hosted-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Build configuration -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.11.0</version>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v16.13.0</nodeVersion>
              <npmVersion>6.14.15</npmVersion>
            </configuration>
          </execution>

          <!-- Install npm dependencies -->
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <!-- Publish to Nexus -->
          <execution>
            <id>npm-publish-nexus</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>publish ./target/typescript-generator --registry
                https://nexus.dev.carnegielearning.com/repository/npm-carnegielearning-hosted/</arguments>
            </configuration>
          </execution>

          <!-- Publish to AWS CodeArtifact -->
          <execution>
            <id>npm-publish-codeartifact</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>
                publish ./target/typescript-generator --registry
                https://cli-467155500999.d.codeartifact.us-east-1.amazonaws.com/npm/cli-npm-artifacts/</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
